MemTotal:        4044508 kB
MemFree:         2617312 kB
MemAvailable:    3564216 kB
Buffers:           54968 kB
Cached:           951168 kB
SwapCached:            0 kB
Active:           808540 kB
Inactive:         528064 kB
Active(anon):     332500 kB
Inactive(anon):    10228 kB
Active(file):     476040 kB
Inactive(file):   517836 kB
Unevictable:         260 kB
Mlocked:             264 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        330772 kB
Mapped:           513740 kB
Shmem:             12264 kB
KReclaimable:      24380 kB
Slab:              50404 kB
SReclaimable:      24380 kB
SUnreclaim:        26024 kB
KernelStack:       11664 kB
PageTables:        14044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2022252 kB
Committed_AS:   16082356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:         400 kB
VmallocChunk:          0 kB
DirectMap4k:       24512 kB
DirectMap2M:     4169728 kB

